# GWASViewer

./: .gitignore  5A266DCD12CC23365063411643967F6F.cache.txt  782C71404812DC072B20CD79BBEAE4C7.cache.txt  CHANGELOG  README  README.md  build.xml  compilation-mappings.txt  gwasviewersample.devmode.js  gwasviewersample.nocache.js  index.html  pom.xml
gwasviewer/: pom.xml
gwasviewer-sample/: pom.xml
gwasviewer-sample/src/main/: module.gwt.xml
gwasviewer-sample/src/main/java/sample/client/: LDGlobal.java  LDGlobalData.java  SNPPopup.java  SNPPopup.ui.xml  SampleEntryPoint.java  Tracks.java  TracksData.java
gwasviewer-sample/src/main/resources/sample/client/data/: genes.json  genes_with_features.json  gwas_data.json  ld_global_data.json  ld_sample_data.json  tracks.json  tracks_data.json
gwasviewer-sample/src/main/resources/sample/public/: index.html
gwasviewer/src/main/: module.gwt.xml
gwasviewer/src/main/java/com/github/timeu/gwtlibs/gwasviewer/client/: DataTableHelper.java  DefaultTrackUploadWidget.java  DefaultTrackUploadWidget.ui.xml  DisplayFeature.java  GWASViewer.java  GWASViewer.ui.xml  SettingsPanel.java  SettingsPanel.ui.xml  Track.java  TracksPanel.java  UploadTrackWidget.java
gwasviewer/src/main/java/com/github/timeu/gwtlibs/gwasviewer/client/events/: ClickPointEvent.java  ColorChangeEvent.java  DeleteTrackEvent.java  FetchGeneInfoCallback.java  FetchGenesCallback.java  FilterChangeEvent.java  GeneDataSource.java  HighlightPointEvent.java  PointClickEvent.java  SelectTrackEvent.java  TrackDatasource.java  UploadTrackEvent.java  ZoomChangeEvent.java
gwasviewer/src/main/java/com/github/timeu/gwtlibs/gwasviewer/client/resources/: Resources.java
gwasviewer/src/main/java/com/github/timeu/gwtlibs/gwasviewer/client/util/: Blob.java  File.java  FileReader.java  LoadEndHandler.java
gwasviewer/src/main/resources/com/github/timeu/gwtlibs/gwasviewer/client/resources/: style.gss
src/at/gmi/nordborglab/widgets/gwasgeneviewer/client/: GWASGeneViewer.java  GWASGeneViewer.ui.xml
src/main/java/at/gmi/nordborglab/widgets/gwasgeneviewer/client/: CustomDataView.java  GWASGeneViewer.java  GWASGeneViewer.ui.xml
src/main/java/at/gmi/nordborglab/widgets/gwasgeneviewer/client/resources/: MyResources.java  style.css
src/main/resources/at/gmi/nordborglab/widgets/gwasgeneviewer/: GWASGeneViewer.gwt.xml
