<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.timeu.gwt-libs.gwasviewer</groupId>
        <artifactId>gwasviewer-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gwasviewer</artifactId>
    <packaging>gwt-lib</packaging>
    <name>GWASViewer</name>
    <description>A GWT based visualization for a Manhattan plots (Core Library)</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals><goal>test</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>com.github.timeu.gwtlibs.gwasviewer.GWASViewer</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- GWT dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.timeu.gwt-libs.geneviewer</groupId>
            <artifactId>geneviewer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.timeu.gwt-libs.dygraphs-gwt</groupId>
            <artifactId>dygraphs-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.timeu.gwt-libs.ldviewer</groupId>
            <artifactId>ldviewer</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
