.settingsPopup {
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid rgba(0, 0, 0, 0.2);
	-moz-user-select:none;
	box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);
	clip:auto !important;
	padding: 0 0 6px;
	z-index:99;
    opacity:0.95;
}

.settingsButton {
	gwt-sprite: 'settings_icon';
	opacity:0.55;
	box-sizing: content-box;
}
.settingsContent {
	font-family: arial,sans-serif;
	font-size: 13px;
    padding: 6px 8px;
}

.settingsContent a,.settingsContent a:visited, .settingsContent a:hover {
      text-decoration: none;
      color:#333333;
      cursor: pointer;
         
}

.settingsContentItemCheckboxChecked {
	opacity:1 !important;
}

.settingsContentItem {
	padding: 6px 7em 6px 10px;
}

.settingsContentItem:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

.settingsContentItemText {
	padding-left:8px;
	display:inline-block;
}

.settingsContentItemCheckbox {
	display:inline-block;
	vertical-align:middle;
	opacity:0.3;
	cursor:pointer;
}

.settingsContentDeleteImage {
	display:inline-block;
	vertical-align:middle;
	margin-left:10px;
	cursor:pointer;
}

.settingsContentItem:hover{
    background-color: #EEEEEE;
    border-color: #EEEEEE;
    border-style: dotted;
    border-width: 1px 0;
    padding-bottom: 5px;
    padding-top: 5px;
}
